<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>在线测评</title>
		<!--引入bootStrap相关文件-->
		<script type="text/javascript" src="import_javaScript/jquery.min.js"></script>
        <script type="text/javascript" src="import_javaScript/holder.js"></script>
		<link rel="stylesheet" href="import_javaScript/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script type="text/javascript" src="import_javaScript/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!--引入Vue的相关文件-->
		<script type="text/javascript" src="import_javaScript/Vue/vue-2.4.0.js"></script>

		<!--css样式-->
		<style type="text/css">
			/*body的背景色*/
			
			body {
				background: #FFFFFF;
				margin: 0 auto;
			}
            /* a标签的字体颜色*/
            a {
                color: black;
            }
			#nav {
				width: 100%;
				height: 85px;
				background: #F0FDFD;
			}
			
			#first_page {
				width: 100%;
				height: 600px;
				/*background: #1B6D85;*/
			}
			
			#second_page {
				width: 100%;
				height: 725px;
				/*background: greenyellow;*/
                padding-top: 50px;
                padding-left: 50px;
			}

            #thired_page{
                width: 100%;
                height: 800px;
                /*background-color: #00F7DE;*/
                padding-top: 50px;
                padding-left: 50px;
            }
            /*尾部导航栏*/
			#footer {
				width: 100%;
				height: 250px;
				background: #2a2f35;
                /*border: 1px red solid;*/
                padding-top: 45px;
                padding-left: 100px;
                color: white;
			}
			/*logo的设置*/
			#logo{
				position: relative;
				width: 150px;
				height: 75px;
				/*border: 1px red solid;*/
				left: 10%;
				top: 5px;
				float: left;
                padding-top: 9px;
			}
			/*顶部导航栏*/
			#top_nav{
				position: relative;
				width: 600px;
				height: 75px;
				/*border: 1px white solid;*/
				left: 15%;
				top: 5px;
				float: left;
                padding-top: 20px;
                font-size: 18px;
			}
			/*nav的右侧登录*/
			#right_nav{
				position: relative;
				width: 250px;
				height: 75px;
				/*border: 1px red solid;*/
				left: 25%;
				top: 5px;
				float: left;
                padding-top: 20px;
                font-size: 18px;
                padding-left: 40px;
			}
			/*展示图片*/
			#show_photo{
				position: relative;
				width: 100%;
				height:500px;
				/*border: 1px red solid;*/
				top: 90px;
			}
            /*工程师展示*/
            #job_info{
                width: 97%;
                height: 90%;
                /*border: 1px black solid;*/
                padding-top: 10px;
            }
            /*我的课程显示*/
            .my_Course{
                width: 80%;
                height: 75%;
                /*border: 1px white solid;*/
                margin-top: 9px;
                float: left;
                padding-left: 100px;
            }
            /*学生课程左边按钮框*/
            .enter{
                width: 10%;
                height: 75%;
                float: left;
                /*border: 1px black solid;*/
                margin-top: 9px;
            }
            /*学生课程右边显示框*/
            .back{
                width: 10%;
                height: 75%;
                float: right;
                /*border: 1px black solid;*/
                margin-top: 9px;
            }
            /*我的课程图标*/
            .myImage{
                width: 50px;
                height: 50px;
                left: 10%;
                top: 5px;
                float: left;
                /*border: 1px black solid;*/
            }
            /*每页标题*/
            .title{
                width: 150px;
                height: 50px;
                /*border: 1px black solid;*/
                font-size: 30px;
                margin-left: 57px;
                padding-top: 2px;
                padding-left: 13px;
            }
            /*我的年级课程框*/
            .page_info{
                border: 1px black solid;
                width: 97%;
                height: 30%;
                margin-bottom: 5px;
            }
            /*我的年级*/
            .my_grade{
                width: 100%;
                height: 16%;
                /*border: 1px white solid;*/
                padding-left: 100px;
                margin-top: 9px;
                font-size: 22px;
                letter-spacing: 15px;
            }
            /*二维码*/
            .QR_code{
                width: 150px;
                height: 150px;
                /*border: 1px black solid;*/
                float: left;
            }
            /*激励标语*/
            .encourage{
                width: 550px;
                height: 150px;
                margin-left: 50px;
                /*border: 1px black solid;*/
                float: left;
                padding-top: 42px;
                padding-left: 27px;
            }
            /*联系我们*/
            .callus{
                width: 350px;
                height: 150px;
                margin-left: 100px;
                /*border: 1px black solid;*/
                float: left;

            }
            /*关于我们*/
            .aboutus{
                width: 30%;
                height: 80%;
                /*border: 1px black solid;*/
                margin-top: 15px;
                margin-left: 15px;
                padding-top: 15px;
                padding-left: 15px;
                float: left;
            }
            /*联系方式*/
            .contactus{
                width: 55%;
                height: 80%;
                /*border: 1px black solid;*/
                margin-top: 15px;
                margin-left: 15px;
                float: right;
                padding-left: 15px;
            }
		</style>
	</head>

	<body>
		<!--固定的导航栏-->
		<!--
        	作者：1612537059@qq.com
        	时间：2019-01-09
        	描述：导航栏的固定
        -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div id="nav">
				<!--logo-->
				<div id="logo">
                    <img src="image/logo.jpg" width="100%" alt="">
				</div>
				<!--顶部导航栏-->
				<div id="top_nav">
					<div class="row ">
                        <div class="col-md-2">
                            <a>首页</a>
                        </div>
                        <div class="col-md-3">
                            <a>在线测评</a>
                        </div>
                        <div class="col-md-2">
                            <a>博客</a>
                        </div>
                        <div class="col-md-3">
                            <a>新工科介绍</a>
                        </div>
                        <div class="col-md-2">
                            <a>关于我们</a>
                        </div>
                    </div>
				</div>
				<!--右侧登录-->
				<div id="right_nav">
					<div class="row">
                        <div class="col-md-4 col-md-push-2">
                            <a>注册</a>
                        </div>
                        <div class="col-md-4 col-md-push-1">
                            <a href="S_T_Common/login.html">登录</a>
                        </div>
                    </div>
				</div>
			</div>
		</nav>
		<!--首页的第一页-->
		<div id="first_page">
			<!--展示图片-->
			<div id="show_photo">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="image/lunbotu1.jpg" width="100%" alt="...">
                        </div>
                        <div class="item">
                            <img src="image/lunbotu2.jpg" width="100%" alt="...">
                        </div>
                        <div class="item">
                            <img src="image/lunbotu3.jpg" width="100%" alt="...">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
			</div>
			<!--&lt;!&ndash;功能区&ndash;&gt;
			<div id="features">
				
			</div>-->
		</div>
		<!--首页的第二页-->
		<div id="second_page">
            <div class="myImage">
                <img src="image/Mycourse.png" width="100%" alt="">
            </div>
            <div class="title">
                <p>我的课程</p>
            </div>
            <div class="page_info">
                <div class="my_grade">
                    <p><b>大一</b></p>
                </div>
                <div class="enter">
                    <img src="image/back.png" width="100%">
                </div>
                <div class="my_Course">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/course1.jpg" width="100px" height="100px" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                    </div>
                </div>
                <div class="back">
                    <img src="image/enter.png" width="100%">
                </div>
            </div>
            <div class="page_info">
                <div class="my_grade">
                    <p><b>大二</b></p>
                </div>
                <div class="enter">
                    <img src="image/back.png" width="100%">
                </div>
                <div class="my_Course">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/course1.jpg" width="100px" height="100px" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                    </div>
                </div>
                <div class="back">
                    <img src="image/enter.png" width="100%">
                </div>
            </div>
            <div class="page_info">
                <div class="my_grade">
                    <p><b>大三</b></p>
                </div>
                <div class="enter">
                    <img src="image/back.png" width="100%">
                </div>
                <div class="my_Course">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="image/course1.jpg" width="100px" height="100px" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                        <div class="col-md-3">
                            <img src="holder.js/100x100" class="img-circle">
                        </div>
                    </div>
                </div>
                <div class="back">
                    <img src="image/enter.png" width="100%">
                </div>
            </div>
		</div>
        <div id="thired_page">
            <div class="myImage">
                <img src="image/Myjob.png" width="100%" alt="">
            </div>
            <div class="title">
                <p>职业目标</p>
            </div>
            <div id="job_info">
                <img src="image/job.jpg" width="100%" alt="">
            </div>
        </div>
		<div id="footer">
            <div class="QR_code">
                <img src="image/trouble.png" width="100%" alt="">
            </div>
            <div class="encourage">
                <h3><b>昨晚多几分钟的准备，今天少几个小时的麻烦！</b></h3>
            </div>
            <div class="callus">
                <div class="aboutus">
                    <a href=""><h4>关于我们</h4></a>
                    <a href=""><h4>意见反馈</h4></a>
                    <a href=""><h4>友情链接</h4></a>
                </div>
                <div class="contactus">
                    <h4><b>联系电话：</b></h4>
                    <h4><b>155xxxxxxxx</b></h4>
                    <h4><b>邮箱：</b></h4>
                    <h4><b>alter_ming@foxmail.com</b></h4>
                </div>
            </div>
        </div>
	</body>

</html>